# Take note of `n_features` as it requires the exact number of
# features taken from Messari API

[BASEMODEL]
input_length = 21
n_features = 14
horizon = 7
window_rate = 1
encoder_units = 125
decoder_units = 75
use_svd = False
k_components =
model_name = no_svd
is_functional = True


[SVDMODEL1]
input_length = 21
n_features = 14
horizon = 7
window_rate = 1
encoder_units = 125
decoder_units = 75
use_svd = True
k_components = 5
model_name = svd_5
is_functional = True


[SVDMODEL2]
input_length = 21
n_features = 14
horizon = 7
window_rate = 1
encoder_units = 125
decoder_units = 75
use_svd = True
k_components = 2
model_name = svd_2
is_functional = True
